# Default website
server {

    listen       80;
    server_name  localhost;
    index index.php index.html;
    root /var/www/html;

    location ~* \.(jpg|jpeg|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
	access_log off;
	expires 97d;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ \.php$ {
        location ~* /\.\./ { internal; }
	location ~ /\.[^/]+$ { internal; }
	location ~* ^/upload/1c_[^/]+/ { internal; }
	location ~* ^/(bitrix/(cache|images|tmp)|upload)/ { internal; }
	location ~* ^/bitrix/(footer|header|license_key)\.php$ { internal; }
	location ~* ^/(bitrix|local)/components/(.*)/(.*)/(class|component)\.php$ { internal; }
	location ~* ^/(bitrix|local)/(backup|blocks|bx_cloud_upload|local_cache|module|modules|managed_cache|php_interface|public|stack_cache)/ { internal; }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
    location ~* \.(hg|svn|git|bzr)$ { internal; }
    location ~* /\.\./ { internal; }
    location ~* @.*\.html$ { internal; }
    location / {
        location ~* ^/(bitrix|local)/(backup|blocks|bx_cloud_upload|local_cache|module|modules|managed_cache|php_interface|public|stack_cache)/ { internal; }
        location ~ /\.[^/]+$ { internal; }
        location ~* ^/upload/1c_[^/]+/ { internal; }
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }
    location ~* @.*\.html$ { internal; }

}
